# Datasource properties
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate properties to use H2 dialect and disable automatic schema creation
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Enable Flyway and set location for migration scripts
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Enable H2 web console for accessing the database via web browser (optional)
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# Enable SQL logging to see the SQL queries being executed (optional)
spring.jpa.show-sql=false

# Logging
spring.main.banner-mode=OFF
logging.level.eu.wisercat.filters.config.LoggingConfig=DEBUG
